sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_5d9b44d1d3600476983ac8d9b66d8b46984895d4